<!doctype html>
	<html>
	  <head>	    
	  <meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
	  <title>Chrome Login</title>
	  
	  </head>
	  <style>
	   body{
        width:280px;
        height:400px;
        padding:1rem;
/*         text-align: center; */
        font-family: "Noto Sans DemiLight", "Malgun Gothic";
        background: rgb(140, 61, 197);
/*         background: linear-gradient(45deg, #00a0d6 0%,#30aad3 11%,#57b6d6 21%,#3faed3 36%,#3faed3 36%,#52b152 70%,#008e1e 89%,#008e1e 100%); */
      }
        textarea{
        width:100%;
        font-size:2rem;
      }
      #result{
        font-size:2.5rem;
      }
      h1 {
        color: white;
        font-family: 'FontPac';
      }
      #loginForm{
          padding:1rem;
      }
      label{
      	color: white;
      }
	  #popupDiv{
	  	padding:0px;
	  }
	  .btns{
	    border-radius: 0px;
	/*     margin: 5px; */
	    font-size: 20px;
	    font-weight: inherit;
	    text-align: center;
	    color:white;
	    
	  	background-color: rgb(140, 61, 197);
	  	border : 2px solid #fff;
	  	line-height: 37px;
	  }
	  .btns:hover{
	  	background-color: #ffffff;
 	  	border : 2px solid rgba(112, 63, 198, 1);
	  	color: rgb(140, 61, 197);
	  }
	  .form-control{
	  	background-color: rgb(140, 61, 197);
	  	color: #000000 !important;
	    font-size: 15px;
	    border: none;
	    padding: 20px;
	    padding-left: 10px;
	    border-bottom: 1px solid #CCC;
	    margin-bottom: 10px;
	    outline: none;
	    -webkit-box-shadow: none !important;
	    -moz-box-shadow: none !important;
	    box-shadow: none !important;
	  }
	  .form-control:focus{
	  	border-radius: 0px;
	    border-bottom: 1px solid #fff;
	    margin-bottom: 10px;
	    outline: none;
	    -webkit-box-shadow: none !important;
	    -moz-box-shadow: none !important;
	    box-shadow: none !important;
	  }
	  </style>
	  <script src="jquery-3.2.1.js"></script>
	  
	  <body>
	  <form class="form-inline" id="loginForm">
	  <br>
	  <img src="http://localhost:8888/memory/resources/img/logo.png" width="240px"></img>
	  <br><br>
		  <div class="form-group">
		    <label>Email</label>
		    <input type="email" class="form-control" id="email" name="email" placeholder="이메일을 입력해주세요.">
		  </div>
		  <div class="form-group">
		    <label>Password</label>
		    <input type="password" class="form-control" id="pw" name="pw" placeholder="비밀번호">
		  </div><br>
		  <div class='btns btn-default btn-block' id="login">로그인</div>
		  <div class='btns btn-default btn-block' id="join">회원가입</div>
	  </form>
<!-- 		  <input type="text" id="email" name="email"><br> -->
<!-- 		  <input type="password" id="pw" name="pw"><br> -->
<!-- 		  <input type="button" id="join" name="join" value="회원가입"> -->
<!-- 		  <input type="button" id="login" name="login" value="로그인"> -->
	
	<form class="form-inline" id="afterLogin" style="display:none;">
	<div style="color:white; text-align: center; padding:0px;">
		<div id="popupDiv">
		</div>
		
      <h3 id="welcome" style="font-weight:bold; color:white;"></h3>
      <span style="color:white;"></span><br><br>
      <div class='btns btn-default btn-block' id="drag">드래그로 저장하기</div>
      <div class='btns btn-default btn-block' id="homeOpenBtn">메모리레인 홈으로 이동</div>
      <div class='btns btn-default btn-block' id="logoutBtn">로그아웃</div>
    </div>
    </form>
	 <script src="popup.js"></script>
	  </body>
	</html>